PORT=8080;
DEV_MODE=development
MONGO_URL=mongodb+srv://yvivek16:qNWY5OqDa5Pmz4XV@cluster0.mmhax.mongodb.net/jobPortal
MONGO_LOCAL_URL=mongodb://localhost:27017/jobPortal
JWT_SECRET=FGDJHHGKJHGKUG@HGF1255gf